{
  "name": "tmdb-movies-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@gorhom/bottom-sheet": "^5",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@shopify/restyle": "^2.4.4",
    "@tanstack/react-query": "^5.67.1",
    "axios": "^1.7.9",
    "expo": "^53.0.13",
    "expo-image": "~2.3.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.11.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/react": "~19.0.10",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
